<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title>Jackie Robinson Tribute</title>
  </head>
  <body>
      <h1 id="title">Jackie Robinson</h1>



    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.peoplesworld.org/wp-content/uploads/2018/10/pjimage-50.jpg" class="d-block w-50" height="400"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img.bleacherreport.net/img/images/photos/003/787/443/hi-res-d9f610258d52d9749bf460865e6d45ea_crop_exact.jpg?w=1200&h=1200&q=75" class="d-block w-10" height="400" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://i.ebayimg.com/images/g/a4YAAOSw~AVYr5I8/s-l300.jpg" class="d-block w-10" height="400" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    <div class="admire">
        <p>I admire Jackie Robinson because of his passion and perseverance. At the time of him playing professional baseball, the sport had been segregated and put into two different leagues based on race. When switching from the Negro League to the Major Baseball League, he knew the risks that were going to come with it. He knew that there were people out there that didn’t like him and weren’t going to agree with him playing simply because of the color of his skin. He also knew that he couldn’t retaliate against them, because then the spotlight would be put on him, but not in a positive manner. With all these roadblocks in front of him, he still played, and played his best, and because of this he officially broke the color barrier in the sport of baseball. On top of all of that, he was also an advocate for civil rights and was a member of the National Association for the Advancement of Colored People (NAACP).</p>
    </div>
    
    <div class="paragraph">
        <p>Jack Roosevelt Robinson, also know as Jackie Robinson is an African American baseball player known for breaking the color barrier in baseball. He was born on January 31, 1919 in Georgia, but grew up in California. Growing up, he was the only black family on the block. Sports was something that Robinson always excelled at. While attending school, he played 4 sports: football, basketball, baseball, and track. In 1941, he became UCLA’s first student to receive a varsity letter in four sports. After leaving University, he went to the Army where he became second lieutenant. As these were segregated times, he got arrested for not giving up his seat on a bus. Because of this, he acquired an honorable discharge.</p>
    </div>

    <div class="other">
        <p>After being discharged from the Army, Robsinson went ahead and started to play professional baseball in the Negro Leagues. Baseball at this time was segregated, and had two different leagues. Soon after, the president of the Brooklyn Dodgers, Branch Rickey, contacted Robinson and wanted him to play for the Major League Baseball (MLB). In 1946 Robinson joined a farm team for the Brooklyn dodgers. While playing with them, he acquired a .349 batting average and a .985 fielding percentage, and with these stats he went on to play with the Brooklyn Dodgers on April 15, 1947. This was huge, because he broke the color barrier and became the first African American to play in the MLB. Despite all the racism and harassment experienced, he still broke barriers and made history.</p>
    </div>

    <h3 id="tableTitle">Notable Achievments</h3>
    <div class="table">
        <table>
            
            <tr>
                <th>Event</th>
                <th>Year</th>
                <th>Significance</th>
                <th>Citation</th>
            </tr>

            <tr>
                <td>Played for the Negro League</td>
                <td>1945</td>
                <td>Beginning step to professional baseball career</td>
                <td><button>
                    <a href="https://www.jackierobinson.com/biography/">Citation</a>
                </button></td>
            </tr>

            <tr>
                <td>Played first game with Brooklyn Dodgers</td>
                <td>1947</td>
                <td>First African American to play in the Major Baseball League (MLB)</td>
                <td><button>
                    <a href="
                    https://www.jackierobinson.com/biography/
                    
                    ">Citation</a>
                </button></td>
            </tr>

            <tr>
                <td>Became Inagural Rookie of the Year</td>
                <td>1947</td>
                <td>Won this award the first year playing for the team</td>
                <td><button>
                    <a href="https://www.jackierobinson.com/achievements/#:~:text=Broke%20the%20color%20barrier%20in,%2C%201950%2C%201951%20and%201952.

                    ">Citation</a>
                </button></td>
            </tr>

            <tr>
                <td>Broke Color Barrier in Baseball</td>
                <td>1947</td>
                <td>Jackie Robinson was the first African American to play in the Major League Baseball</td>
                <td><button>
                    <a href="https://www.jackierobinson.com/achievements/#:~:text=Broke%20the%20color%20barrier%20in,%2C%201950%2C%201951%20and%201952.

                    ">Citation</a>
                </button></td>
            </tr>

            <tr>
                <td>Named National League MVP</td>
                <td>1949</td>
                <td>Became MVP second while only playing for the team for two years</td>
                <td><button>
                    <a href="https://baseballhall.org/hall-of-famers/robinson-jackie

                    ">Citation</a>
                </button></td>
            </tr>

            <tr>
                <td>Inducted into baseball Hall of Fame</td>
                <td>1962</td>
                <td>Made it into the Hall of Fame</td>
                <td><button>
                    <a href="
                    https://www.jackierobinson.com/biography/
                    
                    ">Citation</a>
                </button></td>
            </tr>
        
        
        
        
        
        
        </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>